# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name central.mythicaldimensions.me;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    return 301 https://central.mythicaldimensions.me$request_uri;
  }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name central.mythicaldimensions.me;

    ssl_certificate /etc/letsencrypt/live/central.mythicaldimensions.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/central.mythicaldimensions.me/privkey.pem;
	
	include proxy_params;

	location / {
		root /usr/share/nginx/html;

		index index.html;
	}

    location /adminer {
        proxy_pass http://adminer:8080/;
		
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
	
	location /admin {
        proxy_pass http://admin:27689/admin;
		
		auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
	
	location /watchdog {
		proxy_pass http://watchdog:5000/watchdog;
	}

	location /status {
		proxy_pass http://watchdog:1212/status;
	}

	location /info {
		proxy_pass http://watchdog:1212/info;
	}
}